mongomq2: ConsumerOptions
Interface ConsumerOptions<TMessage>
interface ConsumerOptions<TMessage extends WithOptionalObjectId> {
    concurrency?: number;
    fastPollMs?: number;
    filter?: Filter<TMessage>;
    group?: string;
    maxRetries?: number;
    maxVisibilitySeconds?: number;
    pollMs?: number;
    visibilityDelaySeconds?: number;
    visibilityTimeoutSeconds?: number;
}
Type Parameters
TMessage extends WithOptionalObjectId
Hierarchy (View Summary)
ConsumerOptions
MessageQueueOptions
Index
Properties
concurrency?
fastPollMs?
filter?
group?
maxRetries?
maxVisibilitySeconds?
pollMs?
visibilityDelaySeconds?
visibilityTimeoutSeconds?
Properties
Optional concurrency
concurrency?: number
Maximum number of messages to be consumed concurrently for this Consumer. Defaults to 1.
Optional fastPollMs
fastPollMs?: number
Maximum follow-up polling delay in milliseconds. Consumers will fast-poll while concurrency is not reached, and after a message is successfully consumed. Defaults to 10 milliseconds.
Optional filter
filter?: Filter<TMessage>
MongoDB filter for messages to be consumed.
Optional group
group?: string
Consumer group. Defaults to the collection name.
Optional maxRetries
maxRetries?: number
Maximum number of retries per message. Defaults to 1.
Optional maxVisibilitySeconds
maxVisibilitySeconds?: number
Maximum number of seconds to poll for past messages to consume. Defaults to 3600 seconds (1 hour).
Optional pollMs
pollMs?: number
Polling interval in milliseconds. Defaults to 1000 milliseconds.
Optional visibilityDelaySeconds
visibilityDelaySeconds?: number
Minimum number of seconds before a published message may be consumed. Defaults to zero.
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds?: number
Minimum number of seconds to hide messages from other consumers after receiving. Set at least to 2x of the maximum workload time for message consumption. Defaults to 2 seconds.
