mongomq2: MessageQueueOptions
Interface MessageQueueOptions<TMessage>
Type Parameters
TMessage extends WithOptionalObjectId
Hierarchy
PublisherOptions
BatchPublisherOptions
SubscriberOptions<TMessage>
ConsumerOptions<TMessage>
MessageQueueOptions
Index
Properties
batchDelayMs
bestEffort
bulkWriteOptions
changeStreamOptions
concurrency
filter
group
insertOneOptions
maxBatchSize
maxRetries
maxVisibilitySeconds
pollMs
visibilityDelaySeconds
visibilityTimeoutSeconds
Properties
Optional batchDelayMs
batchDelayMs?: number
Inherited from BatchPublisherOptions.batchDelayMs
Delay before a batch insert.
Optional bestEffort
bestEffort?: boolean
Inherited from BatchPublisherOptions.bestEffort
With bestEffort: true (default),
batches are inserted with write concern majority,
the BatchPublisher will emit error events on write failures,
retry inserting messages,
and attempt a bulk insert on closure.
With bestEffort: false,
batches are inserted with write concern 0,
no errors will be emitted on failures,
and unwritten messages will be dropped in case of failure or closure.
Optional bulkWriteOptions
bulkWriteOptions?: BulkWriteOptions
Inherited from BatchPublisherOptions.bulkWriteOptions
Optional changeStreamOptions
changeStreamOptions?: ChangeStreamOptions
Inherited from SubscriberOptions.changeStreamOptions
Optional concurrency
concurrency?: number
Inherited from ConsumerOptions.concurrency
Maximum number of messages to be consumed concurrently for this Consumer. Defaults to 1.
Optional filter
filter?: Filter<TMessage>
Inherited from ConsumerOptions.filter
Global MongoDB filter to apply on change stream.
Optional group
group?: string
Inherited from ConsumerOptions.group
Consumer group. Defaults to the collection name.
Optional insertOneOptions
insertOneOptions?: InsertOneOptions
Inherited from PublisherOptions.insertOneOptions
Optional maxBatchSize
maxBatchSize?: number
Inherited from BatchPublisherOptions.maxBatchSize
Maximum number of messages per batch to bulk insert.
Optional maxRetries
maxRetries?: number
Inherited from ConsumerOptions.maxRetries
Maximum number of retries per message. Defaults to 1.
Optional maxVisibilitySeconds
maxVisibilitySeconds?: number
Inherited from ConsumerOptions.maxVisibilitySeconds
Maximum number of seconds to poll for past messages to consume. Defaults to 3600 seconds (1 hour).
Optional pollMs
pollMs?: number
Inherited from ConsumerOptions.pollMs
Polling interval in milliseconds. Defaults to 1000 milliseconds.
Optional visibilityDelaySeconds
visibilityDelaySeconds?: number
Inherited from ConsumerOptions.visibilityDelaySeconds
Minimum number of seconds before a published message may be consumed. Defaults to zero.
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds?: number
Inherited from ConsumerOptions.visibilityTimeoutSeconds
Minimum number of seconds to hide messages from other consumers after receiving. Set at least to 2x of the maximum workload time for message consumption. Defaults to 2 seconds.
