mongomq2: MessageQueueOptions
Interface MessageQueueOptions<TMessage>
interface MessageQueueOptions<TMessage> {
    batchDelayMs?: number;
    bestEffort?: boolean;
    bulkWriteOptions?: BulkWriteOptions;
    changeStreamOptions?: ChangeStreamOptions;
    concurrency?: number;
    fastPollMs?: number;
    filter?: Filter<TMessage>;
    group?: string;
    insertOneOptions?: InsertOneOptions;
    maxBatchSize?: number;
    maxRetries?: number;
    maxVisibilitySeconds?: number;
    pollMs?: number;
    visibilityDelaySeconds?: number;
    visibilityTimeoutSeconds?: number;
}
Type Parameters
TMessage extends WithOptionalObjectId
Hierarchy (view full)
PublisherOptions
BatchPublisherOptions
SubscriberOptions<TMessage>
ConsumerOptions<TMessage>
MessageQueueOptions
Index
Properties
batchDelayMs?
bestEffort?
bulkWriteOptions?
changeStreamOptions?
concurrency?
fastPollMs?
filter?
group?
insertOneOptions?
maxBatchSize?
maxRetries?
maxVisibilitySeconds?
pollMs?
visibilityDelaySeconds?
visibilityTimeoutSeconds?
Properties
Optional batchDelayMs
batchDelayMs?: number
Delay before a batch insert.
Inherited from BatchPublisherOptions.batchDelayMs
Optional bestEffort
bestEffort?: boolean
With bestEffort: true (default),
batches are inserted with write concern majority,
the BatchPublisher will emit error events on write failures,
retry inserting messages,
and attempt a bulk insert on closure.
With bestEffort: false,
batches are inserted with write concern 0,
no errors will be emitted on failures,
and unwritten messages will be dropped in case of failure or closure.
Inherited from BatchPublisherOptions.bestEffort
Optional bulkWriteOptions
bulkWriteOptions?: BulkWriteOptions
Inherited from BatchPublisherOptions.bulkWriteOptions
Optional changeStreamOptions
changeStreamOptions?: ChangeStreamOptions
Inherited from SubscriberOptions.changeStreamOptions
Optional concurrency
concurrency?: number
Maximum number of messages to be consumed concurrently for this Consumer. Defaults to 1.
Inherited from ConsumerOptions.concurrency
Optional fastPollMs
fastPollMs?: number
Maximum follow-up polling delay in milliseconds. Consumers will fast-poll while concurrency is not reached, and after a message is successfully consumed. Defaults to 10 milliseconds.
Inherited from ConsumerOptions.fastPollMs
Optional filter
filter?: Filter<TMessage>
Global MongoDB filter to apply on change stream.
Inherited from ConsumerOptions.filter
Optional group
group?: string
Consumer group. Defaults to the collection name.
Inherited from ConsumerOptions.group
Optional insertOneOptions
insertOneOptions?: InsertOneOptions
Inherited from PublisherOptions.insertOneOptions
Optional maxBatchSize
maxBatchSize?: number
Maximum number of messages per batch to bulk insert.
Inherited from BatchPublisherOptions.maxBatchSize
Optional maxRetries
maxRetries?: number
Maximum number of retries per message. Defaults to 1.
Inherited from ConsumerOptions.maxRetries
Optional maxVisibilitySeconds
maxVisibilitySeconds?: number
Maximum number of seconds to poll for past messages to consume. Defaults to 3600 seconds (1 hour).
Inherited from ConsumerOptions.maxVisibilitySeconds
Optional pollMs
pollMs?: number
Polling interval in milliseconds. Defaults to 1000 milliseconds.
Inherited from ConsumerOptions.pollMs
Optional visibilityDelaySeconds
visibilityDelaySeconds?: number
Minimum number of seconds before a published message may be consumed. Defaults to zero.
Inherited from ConsumerOptions.visibilityDelaySeconds
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds?: number
Minimum number of seconds to hide messages from other consumers after receiving. Set at least to 2x of the maximum workload time for message consumption. Defaults to 2 seconds.
Inherited from ConsumerOptions.visibilityTimeoutSeconds
