mongomq2: mongomq2
mongomq2
Index
Classes
BatchPublisher
Consumer
MessageQueue
Publisher
Subscriber
Subscription
Interfaces
BatchPublisherOptions
ConsumerEvents
ConsumerOptions
ErrorEvents
MessageQueueEvents
MessageQueueOptions
PublisherOptions
SubscriberOptions
SubscriptionOptions
WithOptionalObjectId
Type Aliases
BatchPublisherEvents
ConsumerCallback
SubscriberEvents
SubscriptionCallback
SubscriptionEvents
Variables
TypedEventEmitter
Type Aliases
BatchPublisherEvents
BatchPublisherEvents<TMessage>: ErrorEvents<TMessage>
Type Parameters
TMessage
ConsumerCallback
ConsumerCallback<TMessage>: ((message: WithId<TMessage>) => unknown)
Type Parameters
TMessage extends WithOptionalObjectId
Type declaration
(message: WithId<TMessage>): unknown
Parameters
message: WithId<TMessage>
Returns unknown
SubscriberEvents
SubscriberEvents<TMessage>: ErrorEvents<TMessage>
Type Parameters
TMessage
SubscriptionCallback
SubscriptionCallback<TMessage>: ((message: TMessage) => unknown)
Type Parameters
TMessage
Type declaration
(message: TMessage): unknown
Parameters
message: TMessage
Returns unknown
SubscriptionEvents
SubscriptionEvents<TMessage>: ErrorEvents<TMessage>
Type Parameters
TMessage
Variables
TypedEventEmitter
TypedEventEmitter: typeof TypedEventEmitter = ITypedEventEmitter
